{
  "short_name": "Weather",
  "name": "Weather facts",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0b131e",
  "description": "Get the most accurate weather data with our advanced Weather Facts. Powered by hyper-local forecasts and real-time updates",
  "screenshots": [
    {
      "src": "/screenshot.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}
